@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: no-repeat url("./assets/bg_001.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  color: white;
}

h1 {
  padding: 5vw 0 2.5rem 0;
  font-size: 5vmin;
  font-weight: 700;
}

img {
  width: 100%;
}

.logo {
  width: 12vw;
}

main,
nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6vw;
  width: 70vw;
  max-width: 60rem;
  margin: auto;
  padding: 3vw 0;
}

.nav-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
}

.text {
  grid-column: 1/2;
}

.phones {
  grid-column: 2/3;
  grid-row: 0/1;
  width: 20vw;
}

.phones > * {
  position: relative;
  width: 20vw;
}

.phone-first {
  z-index: 2;
  /* top: -600px;
  left: 100px; */
  top: -40vw;
  left: 10vw;
}

.phone-second {
  z-index: 3;
  top: 50px;
  top: 5vw;
}

p {
  margin: 0 0 2rem 0;
}

.button {
  width: 45%;
  padding: 1rem;
  border: none;
  border-radius: 0.4rem;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-size: 2.5vmin;
  font-weight: 700;
}

.button:nth-of-type(1) {
  margin: 0 0.5rem 0 0;
}

.button:nth-of-type(2) {
  margin: 0 0 0 0.5rem;
}

.button-primary {
  background: rgb(0, 177, 0);
}

.button-secondary {
  background: rgb(0, 110, 255);
}
